# Module-1-build-tools

./: .gitignore
multi-projectTask/: build.gradle  settings.gradle
multi-projectTask/api/: build.gradle
multi-projectTask/api/src/main/java/com/galdovich/api/: Api.java
multi-projectTask/core/: build.gradle
multi-projectTask/core/src/main/java/com/galdovich/util/: Utils.java
multi-projectTask/core/src/test/java/com/galdovich/util/: UtilsTest.java
utilTask/: build.gradle  settings.gradle
utilTask/src/main/java/util/: StringUtils.java
utilTask/src/test/java/util/: StringUtilsTest.java
