plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.galdovich'
version '1.1.1'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes("Implementation-Title": "GradleTest",
                "Implementation-Version": 1.0)
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.galdovich'
            artifactId = 'utilTask'
            version = '1.1.1'

            from components.java
        }
    }
}

build.dependsOn publishToMavenLocal

test {
    useJUnitPlatform()
}