plugins {
    id 'java'
}

group 'com.galdovich'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'com.galdovich:utilTask:1.1.1'
    implementation 'org.apache.commons:commons-lang3:3.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}